# MavenSpringMVC

./: .gitignore  pom.xml  test2.sql
src/main/java/me/zogodo/ssh/controller/: PersonController.java
src/main/java/me/zogodo/ssh/dao/: PersonDAO.java
src/main/java/me/zogodo/ssh/db/: PersonServer.java
src/main/java/me/zogodo/ssh/entity/: Person.java  UserEntity.java
src/main/java/me/zogodo/ssh/interceptor/: LoginCheck.java  LoginInfo.java  TeacherHandlerInterceptor.java  UserHandlerInterceptor.java  UserRequired.java
src/main/java/me/zogodo/ssh/service/: PersonService.java
src/main/java/me/zogodo/ssh/sql/: ClassHelper.java  SqlHelper.java  SqlTransact.java
src/main/resource/: jdbc.properties  spring-core.xml  spring-hibernate.xml  spring-mvc.xml
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: do_ajax.js
src/main/webapp/views/: add.html  add.jsp  edit.jsp  list.jsp  main.jsp  one.jsp  test.html  test.jsp  top_ul.jsp
